// ################################
// PLACE COUNTER
// ################################


#place-counter .counter-meter
  width: auto
  margin: 0 auto
  display: inline-block
  *display: inline
  *zoom: 1
  padding: 0.5em 0.75em
  text-align: center
  vertical-align: middle
  color: #1a8504
  text-decoration: none
  text-transform: uppercase
  background-color: $button-background-lightblue
  box-shadow: -0.25em 0.25em 0 $opacity-very-low-black
  font-weight: 600
  border: 3px solid $opacity-lowest-black
  border-radius: 3px

.col
  margin: 0 10px
  float: left
  display: inline
  overflow: hidden

.meter-label
  width: auto

.meter-bar meter
  width: 260px
  height: 10px
  -webkit-appearance: none
  // Reset appearance
  border: 1px solid #ccc
  border-radius: 3px
  display: inline-block
  *display: inline
  *zoom: 1
  padding: 0.1em 0.1em